{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/views/*": ["./src/views/*"],
      "@/Home/*": ["./src/views/Home/*"],
      "@/Contact/*": ["./src/views/Contact/*"],
      "@/Career/*": ["./src/views/Career/*"],
      "@/About/*": ["./src/views/About/*"],u
      "@/Services/*": ["./src/views/Services/*"]
    }
  }
}